{
  "appId": "uy.kupon.kupon",
  "appName": "KuPon",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
            "launchAutoHide": true,
            "launchShowDuration": 0
        },
        "PushNotifications": {
            "presentationOptions": [
                "alert",
                "badge",
                "sound"
            ]
        }
  }
}
