{
	"appId": "uy.kupon.kupon",
	"appName": "KuPon",
	"webDir": "www",
	"cordova": {
		"preferences": {
			"LottieFullScreen": "true",
			"LottieHideAfterAnimationEnd": "true",
			"LottieBackgroundColor": "#770db4"
		}
	}
}
